info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=70 base=60 scaleW=349 scaleH=512 pages=1 packed=0
page id=0 file="Fonts/font.png"
chars count=90
char id=97 x=2 y=2 width=30 height=53 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=98 x=2 y=57 width=29 height=53 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=99 x=2 y=112 width=23 height=53 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=100 x=2 y=167 width=30 height=53 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=101 x=27 y=112 width=24 height=53 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=102 x=33 y=57 width=24 height=53 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=103 x=34 y=2 width=29 height=53 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=104 x=2 y=222 width=30 height=53 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=105 x=2 y=277 width=18 height=53 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=15
char id=106 x=2 y=332 width=30 height=53 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=107 x=22 y=277 width=30 height=53 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=108 x=34 y=167 width=24 height=53 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=109 x=59 y=57 width=37 height=58 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=15
char id=110 x=2 y=387 width=29 height=58 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=111 x=65 y=2 width=34 height=53 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=112 x=34 y=222 width=29 height=53 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=113 x=2 y=447 width=34 height=53 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=114 x=33 y=387 width=33 height=53 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=15
char id=115 x=34 y=332 width=23 height=53 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=116 x=54 y=277 width=25 height=53 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=117 x=59 y=332 width=30 height=53 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=118 x=38 y=442 width=30 height=58 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=119 x=60 y=117 width=42 height=58 xoffset=0 yoffset=9 xadvance=35 page=0 chnl=15
char id=120 x=68 y=387 width=30 height=53 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=121 x=98 y=57 width=30 height=53 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=122 x=101 y=2 width=23 height=53 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=65 x=70 y=442 width=33 height=61 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=15
char id=66 x=65 y=177 width=33 height=61 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=15
char id=67 x=81 y=240 width=26 height=61 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=15
char id=68 x=100 y=177 width=33 height=61 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=15
char id=69 x=104 y=112 width=27 height=61 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=70 x=91 y=303 width=27 height=61 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=71 x=109 y=240 width=33 height=61 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=15
char id=72 x=100 y=366 width=33 height=61 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=15
char id=73 x=120 y=303 width=20 height=61 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=74 x=105 y=429 width=33 height=61 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=15
char id=75 x=135 y=366 width=33 height=61 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=15
char id=76 x=142 y=303 width=26 height=61 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=77 x=140 y=429 width=42 height=66 xoffset=0 yoffset=7 xadvance=35 page=0 chnl=15
char id=78 x=130 y=2 width=33 height=66 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=15
char id=79 x=133 y=70 width=38 height=61 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=15
char id=80 x=165 y=2 width=33 height=61 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=15
char id=81 x=135 y=133 width=39 height=61 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=15
char id=82 x=173 y=65 width=38 height=61 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=15
char id=83 x=200 y=2 width=26 height=61 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=15
char id=84 x=144 y=196 width=28 height=61 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=15
char id=85 x=170 y=259 width=34 height=61 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=15
char id=86 x=170 y=322 width=33 height=66 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=15
char id=87 x=184 y=390 width=48 height=67 xoffset=0 yoffset=6 xadvance=41 page=0 chnl=15
char id=88 x=174 y=196 width=34 height=61 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=15
char id=89 x=205 y=322 width=33 height=61 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=15
char id=90 x=206 y=259 width=26 height=61 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=15
char id=33 x=176 y=128 width=19 height=61 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=8470 x=104 y=175 width=0 height=0 xoffset=0 yoffset=61 xadvance=36 page=0 chnl=15
char id=59 x=144 y=259 width=14 height=42 xoffset=0 yoffset=28 xadvance=9 page=0 chnl=15
char id=37 x=197 y=128 width=42 height=61 xoffset=0 yoffset=7 xadvance=36 page=0 chnl=15
char id=58 x=65 y=240 width=14 height=35 xoffset=0 yoffset=28 xadvance=8 page=0 chnl=15
char id=63 x=213 y=65 width=23 height=61 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=42 x=105 y=492 width=17 height=16 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=40 x=228 y=2 width=24 height=61 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=41 x=238 y=65 width=24 height=61 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=95 x=124 y=497 width=32 height=13 xoffset=0 yoffset=54 xadvance=25 page=0 chnl=15
char id=43 x=184 y=459 width=24 height=20 xoffset=0 yoffset=25 xadvance=18 page=0 chnl=15
char id=45 x=184 y=481 width=26 height=14 xoffset=0 yoffset=29 xadvance=19 page=0 chnl=15
char id=61 x=212 y=459 width=30 height=24 xoffset=0 yoffset=22 xadvance=24 page=0 chnl=15
char id=46 x=212 y=485 width=14 height=14 xoffset=0 yoffset=50 xadvance=8 page=0 chnl=15
char id=44 x=228 y=485 width=14 height=20 xoffset=0 yoffset=50 xadvance=8 page=0 chnl=15
char id=47 x=254 y=2 width=34 height=61 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=15
char id=124 x=234 y=385 width=19 height=69 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=34 x=244 y=456 width=23 height=20 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=39 x=244 y=478 width=14 height=20 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=15
char id=64 x=210 y=191 width=33 height=61 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=15
char id=35 x=241 y=128 width=43 height=61 xoffset=0 yoffset=7 xadvance=37 page=0 chnl=15
char id=36 x=240 y=254 width=26 height=74 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=94 x=260 y=478 width=29 height=27 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=15
char id=38 x=264 y=65 width=38 height=61 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=15
char id=123 x=240 y=330 width=22 height=53 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=125 x=290 y=2 width=22 height=53 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=91 x=245 y=191 width=26 height=61 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=15
char id=93 x=255 y=385 width=26 height=61 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=15
char id=48 x=268 y=254 width=38 height=61 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=15
char id=49 x=273 y=191 width=19 height=61 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=50 x=286 y=128 width=26 height=61 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=15
char id=51 x=294 y=191 width=26 height=61 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=52 x=268 y=317 width=33 height=61 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=15
char id=53 x=304 y=57 width=26 height=61 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=54 x=314 y=120 width=33 height=61 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=15
char id=55 x=283 y=380 width=25 height=61 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=15
char id=56 x=303 y=317 width=33 height=61 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=15
char id=57 x=308 y=254 width=33 height=61 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
kernings count=199
kerning first=68 second=84 amount=-3
kerning first=68 second=86 amount=-4
kerning first=68 second=87 amount=-3
kerning first=68 second=88 amount=-3
kerning first=68 second=89 amount=-4
kerning first=68 second=116 amount=-2
kerning first=68 second=118 amount=-3
kerning first=68 second=119 amount=-3
kerning first=68 second=120 amount=-3
kerning first=68 second=121 amount=-2
kerning first=70 second=74 amount=-5
kerning first=70 second=106 amount=-5
kerning first=71 second=86 amount=0
kerning first=74 second=74 amount=-2
kerning first=74 second=106 amount=-1
kerning first=75 second=67 amount=-3
kerning first=75 second=71 amount=-3
kerning first=75 second=79 amount=-3
kerning first=75 second=99 amount=-3
kerning first=75 second=103 amount=-4
kerning first=75 second=111 amount=-3
kerning first=76 second=67 amount=-3
kerning first=76 second=79 amount=-3
kerning first=76 second=81 amount=-3
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-5
kerning first=76 second=89 amount=-5
kerning first=76 second=99 amount=-4
kerning first=76 second=111 amount=-3
kerning first=76 second=113 amount=-4
kerning first=76 second=116 amount=-4
kerning first=76 second=118 amount=-5
kerning first=76 second=119 amount=-5
kerning first=76 second=121 amount=-5
kerning first=79 second=88 amount=-2
kerning first=79 second=120 amount=-2
kerning first=80 second=74 amount=-7
kerning first=80 second=106 amount=-6
kerning first=81 second=84 amount=-3
kerning first=81 second=116 amount=-2
kerning first=82 second=67 amount=-3
kerning first=82 second=71 amount=-3
kerning first=82 second=74 amount=-1
kerning first=82 second=79 amount=-3
kerning first=82 second=81 amount=-3
kerning first=82 second=84 amount=-3
kerning first=82 second=86 amount=-4
kerning first=82 second=87 amount=-4
kerning first=82 second=89 amount=-4
kerning first=82 second=99 amount=-3
kerning first=82 second=103 amount=-3
kerning first=82 second=106 amount=-2
kerning first=82 second=111 amount=-3
kerning first=82 second=113 amount=-3
kerning first=82 second=116 amount=-3
kerning first=82 second=118 amount=-4
kerning first=82 second=119 amount=-4
kerning first=82 second=121 amount=-4
kerning first=84 second=67 amount=-3
kerning first=84 second=71 amount=-3
kerning first=84 second=74 amount=-4
kerning first=84 second=79 amount=-3
kerning first=84 second=81 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=103 amount=-3
kerning first=84 second=106 amount=-4
kerning first=84 second=111 amount=-4
kerning first=84 second=113 amount=-4
kerning first=86 second=67 amount=-3
kerning first=86 second=71 amount=-3
kerning first=86 second=74 amount=-6
kerning first=86 second=79 amount=-4
kerning first=86 second=99 amount=-3
kerning first=86 second=103 amount=-4
kerning first=86 second=106 amount=-5
kerning first=86 second=111 amount=-4
kerning first=87 second=67 amount=-3
kerning first=87 second=71 amount=-3
kerning first=87 second=74 amount=-5
kerning first=87 second=79 amount=-3
kerning first=87 second=99 amount=-3
kerning first=87 second=103 amount=-3
kerning first=87 second=106 amount=-6
kerning first=87 second=111 amount=-3
kerning first=88 second=67 amount=-3
kerning first=88 second=71 amount=-3
kerning first=88 second=79 amount=-2
kerning first=88 second=99 amount=-4
kerning first=88 second=103 amount=-3
kerning first=88 second=111 amount=-4
kerning first=89 second=67 amount=-4
kerning first=89 second=71 amount=-4
kerning first=89 second=74 amount=-6
kerning first=89 second=79 amount=-4
kerning first=89 second=99 amount=-5
kerning first=89 second=103 amount=-4
kerning first=89 second=106 amount=-6
kerning first=89 second=111 amount=-4
kerning first=99 second=88 amount=0
kerning first=100 second=84 amount=-4
kerning first=100 second=86 amount=-4
kerning first=100 second=87 amount=-3
kerning first=100 second=89 amount=-4
kerning first=100 second=116 amount=-2
kerning first=100 second=118 amount=-3
kerning first=100 second=119 amount=-3
kerning first=100 second=120 amount=-2
kerning first=100 second=121 amount=-3
kerning first=102 second=74 amount=-4
kerning first=102 second=106 amount=-4
kerning first=103 second=86 amount=-3
kerning first=103 second=87 amount=-2
kerning first=106 second=74 amount=-1
kerning first=106 second=106 amount=-1
kerning first=107 second=67 amount=-2
kerning first=107 second=71 amount=-2
kerning first=107 second=79 amount=-1
kerning first=107 second=99 amount=-2
kerning first=107 second=103 amount=-3
kerning first=107 second=111 amount=-2
kerning first=108 second=67 amount=-2
kerning first=108 second=79 amount=-2
kerning first=108 second=81 amount=-2
kerning first=108 second=84 amount=-4
kerning first=108 second=86 amount=-5
kerning first=108 second=87 amount=-5
kerning first=108 second=89 amount=-5
kerning first=108 second=99 amount=-2
kerning first=108 second=111 amount=-2
kerning first=108 second=113 amount=-2
kerning first=108 second=116 amount=-4
kerning first=108 second=118 amount=-4
kerning first=108 second=119 amount=-4
kerning first=108 second=121 amount=-4
kerning first=111 second=88 amount=-3
kerning first=111 second=120 amount=-2
kerning first=112 second=74 amount=-7
kerning first=112 second=106 amount=-6
kerning first=113 second=84 amount=-4
kerning first=113 second=116 amount=-3
kerning first=114 second=67 amount=-2
kerning first=114 second=71 amount=-2
kerning first=114 second=74 amount=-1
kerning first=114 second=79 amount=-2
kerning first=114 second=81 amount=-2
kerning first=114 second=84 amount=-2
kerning first=114 second=86 amount=-4
kerning first=114 second=87 amount=-3
kerning first=114 second=89 amount=-4
kerning first=114 second=99 amount=-2
kerning first=114 second=103 amount=-2
kerning first=114 second=106 amount=-1
kerning first=114 second=111 amount=-2
kerning first=114 second=113 amount=-3
kerning first=114 second=116 amount=-2
kerning first=114 second=118 amount=-3
kerning first=114 second=119 amount=-3
kerning first=114 second=121 amount=-3
kerning first=116 second=67 amount=-2
kerning first=116 second=71 amount=-2
kerning first=116 second=74 amount=-4
kerning first=116 second=79 amount=-3
kerning first=116 second=81 amount=-2
kerning first=116 second=99 amount=-2
kerning first=116 second=103 amount=-3
kerning first=116 second=106 amount=-4
kerning first=116 second=111 amount=-3
kerning first=116 second=113 amount=-3
kerning first=118 second=67 amount=-2
kerning first=118 second=71 amount=-3
kerning first=118 second=74 amount=-5
kerning first=118 second=79 amount=-2
kerning first=118 second=99 amount=-3
kerning first=118 second=103 amount=-2
kerning first=118 second=106 amount=-5
kerning first=118 second=111 amount=-4
kerning first=119 second=67 amount=-2
kerning first=119 second=71 amount=-2
kerning first=119 second=74 amount=-4
kerning first=119 second=79 amount=-2
kerning first=119 second=99 amount=-2
kerning first=119 second=103 amount=-2
kerning first=119 second=106 amount=-4
kerning first=119 second=111 amount=-3
kerning first=120 second=67 amount=-2
kerning first=120 second=71 amount=-2
kerning first=120 second=79 amount=-2
kerning first=120 second=99 amount=-2
kerning first=120 second=103 amount=-2
kerning first=120 second=111 amount=-2
kerning first=121 second=67 amount=-2
kerning first=121 second=71 amount=-2
kerning first=121 second=74 amount=-5
kerning first=121 second=79 amount=-3
kerning first=121 second=99 amount=-3
kerning first=121 second=103 amount=-3
kerning first=121 second=106 amount=-4
kerning first=121 second=111 amount=-3
