info face=white size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0 outline=0
common lineHeight=82 base=69 scaleW=928 scaleH=512 pages=1 packed=0
page id=0 file="Fonts/font.png"
chars count=90
char id=97 x=3 y=3 width=58 height=75 xoffset=5 yoffset=8 xadvance=58 page=0 chnl=15
char id=98 x=3 y=81 width=64 height=72 xoffset=2 yoffset=8 xadvance=57 page=0 chnl=15
char id=99 x=64 y=3 width=60 height=69 xoffset=3 yoffset=11 xadvance=58 page=0 chnl=15
char id=100 x=3 y=156 width=63 height=69 xoffset=2 yoffset=11 xadvance=56 page=0 chnl=15
char id=101 x=3 y=228 width=58 height=77 xoffset=4 yoffset=4 xadvance=56 page=0 chnl=15
char id=102 x=3 y=308 width=54 height=76 xoffset=4 yoffset=7 xadvance=49 page=0 chnl=15
char id=103 x=3 y=387 width=68 height=79 xoffset=3 yoffset=5 xadvance=66 page=0 chnl=15
char id=104 x=64 y=228 width=59 height=80 xoffset=3 yoffset=3 xadvance=58 page=0 chnl=15
char id=105 x=60 y=311 width=28 height=72 xoffset=5 yoffset=8 xadvance=30 page=0 chnl=15
char id=106 x=74 y=386 width=65 height=73 xoffset=3 yoffset=8 xadvance=65 page=0 chnl=15
char id=107 x=70 y=75 width=63 height=76 xoffset=3 yoffset=7 xadvance=61 page=0 chnl=15
char id=108 x=126 y=154 width=68 height=73 xoffset=3 yoffset=9 xadvance=61 page=0 chnl=15
char id=109 x=91 y=311 width=86 height=72 xoffset=5 yoffset=9 xadvance=87 page=0 chnl=15
char id=110 x=126 y=230 width=68 height=73 xoffset=2 yoffset=7 xadvance=66 page=0 chnl=15
char id=111 x=142 y=386 width=70 height=76 xoffset=3 yoffset=4 xadvance=69 page=0 chnl=15
char id=112 x=180 y=306 width=63 height=76 xoffset=3 yoffset=6 xadvance=58 page=0 chnl=15
char id=113 x=215 y=385 width=70 height=73 xoffset=3 yoffset=9 xadvance=68 page=0 chnl=15
char id=114 x=136 y=3 width=67 height=78 xoffset=5 yoffset=7 xadvance=68 page=0 chnl=15
char id=115 x=197 y=84 width=64 height=73 xoffset=3 yoffset=8 xadvance=60 page=0 chnl=15
char id=116 x=206 y=3 width=70 height=75 xoffset=2 yoffset=8 xadvance=59 page=0 chnl=15
char id=117 x=197 y=160 width=61 height=75 xoffset=4 yoffset=7 xadvance=61 page=0 chnl=15
char id=118 x=246 y=238 width=61 height=75 xoffset=3 yoffset=7 xadvance=61 page=0 chnl=15
char id=119 x=264 y=81 width=95 height=80 xoffset=3 yoffset=0 xadvance=88 page=0 chnl=15
char id=120 x=279 y=3 width=78 height=72 xoffset=4 yoffset=8 xadvance=77 page=0 chnl=15
char id=121 x=360 y=3 width=62 height=73 xoffset=3 yoffset=6 xadvance=55 page=0 chnl=15
char id=122 x=288 y=316 width=69 height=72 xoffset=2 yoffset=8 xadvance=69 page=0 chnl=15
char id=65 x=288 y=391 width=58 height=75 xoffset=5 yoffset=8 xadvance=58 page=0 chnl=15
char id=66 x=349 y=391 width=64 height=72 xoffset=2 yoffset=8 xadvance=57 page=0 chnl=15
char id=67 x=261 y=164 width=60 height=69 xoffset=3 yoffset=11 xadvance=58 page=0 chnl=15
char id=68 x=310 y=236 width=63 height=69 xoffset=2 yoffset=11 xadvance=56 page=0 chnl=15
char id=69 x=360 y=308 width=58 height=77 xoffset=4 yoffset=4 xadvance=56 page=0 chnl=15
char id=70 x=416 y=388 width=54 height=76 xoffset=4 yoffset=7 xadvance=49 page=0 chnl=15
char id=71 x=362 y=79 width=68 height=79 xoffset=3 yoffset=5 xadvance=66 page=0 chnl=15
char id=72 x=376 y=161 width=59 height=80 xoffset=3 yoffset=3 xadvance=58 page=0 chnl=15
char id=73 x=425 y=3 width=54 height=73 xoffset=2 yoffset=8 xadvance=52 page=0 chnl=15
char id=74 x=433 y=79 width=71 height=74 xoffset=3 yoffset=8 xadvance=68 page=0 chnl=15
char id=75 x=421 y=244 width=63 height=76 xoffset=3 yoffset=7 xadvance=61 page=0 chnl=15
char id=76 x=482 y=3 width=68 height=73 xoffset=3 yoffset=9 xadvance=61 page=0 chnl=15
char id=77 x=438 y=156 width=86 height=72 xoffset=5 yoffset=9 xadvance=87 page=0 chnl=15
char id=78 x=507 y=79 width=68 height=73 xoffset=2 yoffset=7 xadvance=66 page=0 chnl=15
char id=79 x=473 y=323 width=70 height=76 xoffset=3 yoffset=4 xadvance=69 page=0 chnl=15
char id=80 x=487 y=231 width=63 height=76 xoffset=3 yoffset=6 xadvance=58 page=0 chnl=15
char id=81 x=553 y=3 width=70 height=73 xoffset=3 yoffset=9 xadvance=68 page=0 chnl=15
char id=82 x=473 y=402 width=67 height=78 xoffset=5 yoffset=7 xadvance=68 page=0 chnl=15
char id=83 x=527 y=155 width=64 height=73 xoffset=3 yoffset=8 xadvance=60 page=0 chnl=15
char id=84 x=543 y=402 width=70 height=75 xoffset=2 yoffset=8 xadvance=59 page=0 chnl=15
char id=85 x=546 y=310 width=61 height=75 xoffset=4 yoffset=7 xadvance=61 page=0 chnl=15
char id=86 x=553 y=231 width=61 height=75 xoffset=3 yoffset=7 xadvance=61 page=0 chnl=15
char id=87 x=610 y=309 width=95 height=80 xoffset=3 yoffset=0 xadvance=88 page=0 chnl=15
char id=88 x=578 y=79 width=78 height=72 xoffset=4 yoffset=8 xadvance=77 page=0 chnl=15
char id=89 x=626 y=3 width=62 height=73 xoffset=3 yoffset=6 xadvance=55 page=0 chnl=15
char id=90 x=594 y=154 width=69 height=72 xoffset=2 yoffset=8 xadvance=69 page=0 chnl=15
char id=33 x=617 y=229 width=28 height=75 xoffset=5 yoffset=7 xadvance=29 page=0 chnl=15
char id=8470 x=324 y=164 width=38 height=69 xoffset=2 yoffset=10 xadvance=36 page=0 chnl=15
char id=59 x=376 y=244 width=31 height=54 xoffset=5 yoffset=34 xadvance=32 page=0 chnl=15
char id=37 x=659 y=79 width=60 height=69 xoffset=4 yoffset=11 xadvance=60 page=0 chnl=15
char id=58 x=421 y=323 width=26 height=53 xoffset=5 yoffset=24 xadvance=29 page=0 chnl=15
char id=63 x=648 y=229 width=62 height=77 xoffset=4 yoffset=5 xadvance=63 page=0 chnl=15
char id=42 x=246 y=316 width=39 height=42 xoffset=3 yoffset=11 xadvance=40 page=0 chnl=15
char id=40 x=69 y=156 width=43 height=69 xoffset=4 yoffset=11 xadvance=42 page=0 chnl=15
char id=41 x=691 y=3 width=43 height=69 xoffset=3 yoffset=11 xadvance=43 page=0 chnl=15
char id=95 x=3 y=483 width=47 height=23 xoffset=1 yoffset=58 xadvance=44 page=0 chnl=15
char id=43 x=215 y=461 width=44 height=48 xoffset=6 yoffset=23 xadvance=49 page=0 chnl=15
char id=45 x=262 y=483 width=43 height=26 xoffset=4 yoffset=29 xadvance=45 page=0 chnl=15
char id=61 x=53 y=469 width=38 height=35 xoffset=4 yoffset=30 xadvance=39 page=0 chnl=15
char id=46 x=543 y=480 width=26 height=27 xoffset=7 yoffset=53 xadvance=34 page=0 chnl=15
char id=44 x=308 y=469 width=31 height=34 xoffset=5 yoffset=55 xadvance=35 page=0 chnl=15
char id=47 x=666 y=151 width=56 height=70 xoffset=4 yoffset=10 xadvance=56 page=0 chnl=15
char id=124 x=616 y=392 width=25 height=74 xoffset=11 yoffset=8 xadvance=37 page=0 chnl=15
char id=34 x=342 y=469 width=42 height=38 xoffset=3 yoffset=7 xadvance=42 page=0 chnl=15
char id=39 x=387 y=466 width=24 height=37 xoffset=7 yoffset=7 xadvance=29 page=0 chnl=15
char id=64 x=136 y=84 width=58 height=58 xoffset=3 yoffset=17 xadvance=57 page=0 chnl=15
char id=35 x=94 y=465 width=53 height=43 xoffset=6 yoffset=24 xadvance=56 page=0 chnl=15
char id=36 x=722 y=75 width=55 height=68 xoffset=3 yoffset=11 xadvance=55 page=0 chnl=15
char id=94 x=197 y=238 width=39 height=33 xoffset=3 yoffset=11 xadvance=38 page=0 chnl=15
char id=38 x=737 y=3 width=47 height=68 xoffset=2 yoffset=11 xadvance=45 page=0 chnl=15
char id=123 x=644 y=392 width=37 height=69 xoffset=4 yoffset=11 xadvance=37 page=0 chnl=15
char id=125 x=684 y=392 width=39 height=69 xoffset=5 yoffset=11 xadvance=43 page=0 chnl=15
char id=91 x=708 y=309 width=50 height=70 xoffset=4 yoffset=11 xadvance=50 page=0 chnl=15
char id=93 x=713 y=224 width=49 height=73 xoffset=4 yoffset=8 xadvance=51 page=0 chnl=15
char id=48 x=725 y=146 width=56 height=69 xoffset=6 yoffset=11 xadvance=58 page=0 chnl=15
char id=49 x=780 y=74 width=30 height=68 xoffset=3 yoffset=11 xadvance=31 page=0 chnl=15
char id=50 x=726 y=382 width=66 height=69 xoffset=3 yoffset=11 xadvance=65 page=0 chnl=15
char id=51 x=761 y=300 width=68 height=70 xoffset=0 yoffset=10 xadvance=64 page=0 chnl=15
char id=52 x=765 y=218 width=61 height=72 xoffset=2 yoffset=8 xadvance=60 page=0 chnl=15
char id=53 x=795 y=373 width=51 height=79 xoffset=4 yoffset=7 xadvance=50 page=0 chnl=15
char id=54 x=813 y=3 width=58 height=74 xoffset=3 yoffset=6 xadvance=57 page=0 chnl=15
char id=55 x=813 y=80 width=53 height=74 xoffset=1 yoffset=8 xadvance=50 page=0 chnl=15
char id=56 x=829 y=157 width=51 height=76 xoffset=3 yoffset=8 xadvance=51 page=0 chnl=15
char id=57 x=869 y=80 width=56 height=74 xoffset=3 yoffset=8 xadvance=56 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=8 xadvance=37 page=0 chnl=15
